.button_item {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  border-radius: 10px;
  width: 80px;
}

.card {
  width: 90%;
  padding: 10px 20px;
  border: 1px solid rgb(119, 185, 185);
  background-color: azure;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button_group {
  flex: 2;
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

.card_title {
  flex: 2;
  margin: 0 !important;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  padding: 0 5px;
}

.card_text {
  flex: 6;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  padding: 0 5px;
}

@media only screen and (max-width: 1024px) {
  .card {
    width: 90%;
    flex-direction: column;
  }
  .button_group {
    flex: 1;
  }
  .card_title {
    flex: 1;
  }
  .card_text {
    flex: 1;
  }
}

@media only screen and (max-width: 768px) {
  .button_item {
    width: 50px;
    font-size: 10px;
  }
}
